{
  "identifier" : "TM-STOREKIT-CONFIG",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6794289489",
      "localizations" : [
        {
          "description" : "Unlock AI Insights, Network Assistant, Resilience Simulator, 30-day history, PDF export and more. One-time purchase — not a subscription.",
          "displayName" : "ThreadMapper Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.tintronixlab.ThreadMapper.pro.lifetime",
      "referenceName" : "ThreadMapper Pro (Lifetime)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6794255629",
    "_developerTeamID" : "QCSX955Y7P",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
