[
  {
    "typeName": "ThreadMapperWidget.OpenThreadMapperIntent",
    "mangledTypeName": "18ThreadMapperWidget04OpenaB6IntentV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
    "line": 282,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "18ThreadMapperWidget04OpenaB6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy18ThreadMapperWidget04OpenfgC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 283,
        "valueKind": "RawLiteral",
        "value": "Open ThreadMapper"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 284,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ],
    "availabilityAttributes": [
      {
        "platform": "iOS",
        "introducedVersion": "18.0",
        "isUnavailable": false,
        "isDeprecated": false
      }
    ]
  },
  {
    "typeName": "ThreadMapperWidget.DismissLiveActivityIntent",
    "mangledTypeName": "18ThreadMapperWidget25DismissLiveActivityIntentV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
    "line": 293,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "18ThreadMapperWidget25DismissLiveActivityIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy18ThreadMapperWidget019DismissLiveActivityC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 294,
        "valueKind": "RawLiteral",
        "value": "Dismiss Live Activity"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 295,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "ThreadMapperWidget.RefreshWidgetIntent",
    "mangledTypeName": "18ThreadMapperWidget07RefreshC6IntentV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
    "line": 310,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapperWidget"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapperWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "18ThreadMapperWidget07RefreshC6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy18ThreadMapperWidget07RefreshhC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 311,
        "valueKind": "RawLiteral",
        "value": "Refresh Network Status"
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapperWidget/ThreadMapperWidget.swift",
        "line": 312,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  }
]