{
  "source" : "\/Users\/MAC\/Documents\/GitHub\/ThreadMapper\/Sources\/ThreadMapper\/Intents\/NetworkHealthIntents.swift",
  "version" : 2,
  "tables" : {
    "AppShortcuts" : [
      {
        "values" : [
          "Check my Thread network in ${applicationName}",
          "What's my network health in ${applicationName}",
          "Network health in ${applicationName}"
        ],
        "location" : {
          "startingLine" : 53,
          "startingColumn" : 0
        },
        "key" : "Check my Thread network in ${applicationName}",
        "appShortcutMetadata" : [
          {
            "parameterDisplayRepresentations" : {

            },
            "actionIdentifier" : "GetNetworkHealthIntent",
            "index" : 0,
            "parameterTypes" : {

            },
            "title" : "Check Thread Network Health"
          }
        ]
      },
      {
        "values" : [
          "Which devices are offline in ${applicationName}",
          "Show offline devices in ${applicationName}",
          "Are any devices offline in ${applicationName}"
        ],
        "location" : {
          "startingLine" : 53,
          "startingColumn" : 0
        },
        "key" : "Which devices are offline in ${applicationName}",
        "appShortcutMetadata" : [
          {
            "parameterDisplayRepresentations" : {

            },
            "actionIdentifier" : "GetOfflineDevicesIntent",
            "index" : 1,
            "parameterTypes" : {

            },
            "title" : "Show Offline Thread Devices"
          }
        ]
      }
    ]
  }
}