[
  {
    "typeName": "ThreadMapper.GetNetworkHealthIntent",
    "mangledTypeName": "12ThreadMapper22GetNetworkHealthIntentV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
    "line": 6,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapper"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog & AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "12ThreadMapper22GetNetworkHealthIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog",
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy12ThreadMapper016GetNetworkHealthC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Check Thread Network Health"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 8,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentDescription",
          "arguments": [
            {
              "label": "",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Get the current health grade and score for your Thread network."
            },
            {
              "label": "categoryName",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "Network"
            },
            {
              "label": "searchKeywords",
              "type": "Swift.Array<Foundation.LocalizedStringResource>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 12,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "ThreadMapper.GetOfflineDevicesIntent",
    "mangledTypeName": "12ThreadMapper23GetOfflineDevicesIntentV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
    "line": 26,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapper"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog & AppIntents.ReturnsValue<Swift.String>",
        "substitutedMangledTypeName": "12ThreadMapper23GetOfflineDevicesIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog",
          "AppIntents.ReturnsValue"
        ],
        "opaqueTypeSameTypeRequirements": [
          {
            "typeAliasName": "AppIntents.IntentResult.Value",
            "substitutedTypeName": "Swift.String",
            "substitutedMangledTypeName": "SS"
          }
        ]
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy12ThreadMapper017GetOfflineDevicesC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 27,
        "valueKind": "RawLiteral",
        "value": "Show Offline Thread Devices"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 28,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentDescription",
          "arguments": [
            {
              "label": "",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "List any Thread devices that are currently offline."
            },
            {
              "label": "categoryName",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "RawLiteral",
              "value": "Network"
            },
            {
              "label": "searchKeywords",
              "type": "Swift.Array<Foundation.LocalizedStringResource>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 32,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "ThreadMapper.ThreadMapperShortcuts",
    "mangledTypeName": "12ThreadMapper0aB9ShortcutsV",
    "kind": "struct",
    "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
    "line": 52,
    "conformances": [
      "AppIntents.AppShortcutsProvider",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppShortcutsProvider",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "ThreadMapper"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "ThreadMapper"
      }
    ],
    "associatedTypeAliases": [],
    "properties": [
      {
        "label": "appShortcuts",
        "type": "Swift.Array<AppIntents.AppShortcut>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Intents/NetworkHealthIntents.swift",
        "line": 53,
        "valueKind": "Builder",
        "value": {
          "type": "AppIntents.AppShortcutsBuilder",
          "members": [
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "ThreadMapper.GetNetworkHealthIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "ThreadMapper.GetNetworkHealthIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<ThreadMapper.GetNetworkHealthIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Check my Thread network in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "What's my network health in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Network health in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Check Thread Health"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "network"
                    }
                  ]
                }
              }
            },
            {
              "kind": "buildExpression",
              "element": {
                "valueKind": "InitCall",
                "value": {
                  "type": "AppIntents.AppShortcut",
                  "arguments": [
                    {
                      "label": "intent",
                      "type": "ThreadMapper.GetOfflineDevicesIntent",
                      "valueKind": "InitCall",
                      "value": {
                        "type": "ThreadMapper.GetOfflineDevicesIntent",
                        "arguments": []
                      }
                    },
                    {
                      "label": "phrases",
                      "type": "Swift.Array<AppIntents.AppShortcutPhrase<ThreadMapper.GetOfflineDevicesIntent>>",
                      "valueKind": "Array",
                      "value": [
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Which devices are offline in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Show offline devices in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        },
                        {
                          "valueKind": "InterpolatedStringLiteral",
                          "value": {
                            "segments": [
                              {
                                "valueKind": "RawLiteral",
                                "value": "Are any devices offline in "
                              },
                              {
                                "valueKind": "Enum",
                                "value": {
                                  "name": "applicationName"
                                }
                              },
                              {
                                "valueKind": "RawLiteral",
                                "value": ""
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "label": "shortTitle",
                      "type": "Foundation.LocalizedStringResource",
                      "valueKind": "RawLiteral",
                      "value": "Offline Devices"
                    },
                    {
                      "label": "systemImageName",
                      "type": "Swift.String",
                      "valueKind": "RawLiteral",
                      "value": "wifi.slash"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
]