{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/AchievementsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Achievement Unlocked",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
