{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Models/ActivityEvent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device Offline",
        "location": {
          "startingColumn": 47,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Device Online",
        "location": {
          "startingColumn": 47,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Border Router Offline",
        "location": {
          "startingColumn": 47,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Health Degraded",
        "location": {
          "startingColumn": 47,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Health Improved",
        "location": {
          "startingColumn": 47,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Device Joined",
        "location": {
          "startingColumn": 47,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Device Left",
        "location": {
          "startingColumn": 47,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
