{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/AIInsightsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "AI Insights",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 31,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Share Analysis",
        "location": {
          "startingColumn": 35,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Network Assistant",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Ask anything about your mesh in plain English",
        "location": {
          "startingColumn": 30,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "On-Device AI Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Powered by Apple Intelligence · Private & on-device",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Mesh Health Summary",
        "location": {
          "startingColumn": 19,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Root Cause Analysis",
        "location": {
          "startingColumn": 23,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Multiple devices showing the same degradation pattern may share a single root cause.",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Correlating device issues…",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Root Cause Analysis",
        "location": {
          "startingColumn": 23,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Action Plan",
        "location": {
          "startingColumn": 23,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "AI-generated recommendations based on your current mesh state. All analysis is private and on-device.",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Building optimisation plan…",
        "location": {
          "startingColumn": 26,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Action Plan",
        "location": {
          "startingColumn": 23,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Action Plan",
        "location": {
          "startingColumn": 23,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Analysing device risk…",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "24-Hour Predictions",
        "location": {
          "startingColumn": 19,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Predictions are based on recent offline history, signal strength, and mesh topology. All analysis is on-device and private.",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Mesh Expansion Advisor",
        "location": {
          "startingColumn": 23,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Recommendations for where to add Thread devices to improve coverage and reliability.",
        "location": {
          "startingColumn": 22,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Finding expansion opportunities…",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Mesh Expansion Advisor",
        "location": {
          "startingColumn": 23,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Mesh Expansion Advisor",
        "location": {
          "startingColumn": 23,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "No devices at elevated risk in the next 24 hours.",
        "location": {
          "startingColumn": 22,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "+%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "Network-wide issue",
        "location": {
          "startingColumn": 23,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Affected: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "AI Insights",
        "location": {
          "startingColumn": 30,
          "startingLine": 725
        }
      },
      {
        "comment": "",
        "key": "iOS 26 Required",
        "location": {
          "startingColumn": 30,
          "startingLine": 716
        }
      },
      {
        "comment": "",
        "key": "AI Insights requires iOS 26 or later with Apple Intelligence.",
        "location": {
          "startingColumn": 30,
          "startingLine": 717
        }
      }
    ]
  },
  "version": 1
}
