{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/AnomalyDetector.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stable",
        "location": {
          "startingColumn": 33,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Declining",
        "location": {
          "startingColumn": 33,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 33,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
