{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/AppChecklistView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Checklist",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Setup",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Signal Health",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Survey Data",
        "location": {
          "startingColumn": 25,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Warnings",
        "location": {
          "startingColumn": 29,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Thread Devices",
        "location": {
          "startingColumn": 32,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "None found",
        "location": {
          "startingColumn": 57,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) found",
        "location": {
          "startingColumn": 72,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Border Router",
        "location": {
          "startingColumn": 32,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Detected",
        "location": {
          "startingColumn": 50,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Not detected",
        "location": {
          "startingColumn": 63,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Routers",
        "location": {
          "startingColumn": 32,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 32,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Weak devices",
        "location": {
          "startingColumn": 32,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 49,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true)",
        "location": {
          "startingColumn": 58,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Low battery",
        "location": {
          "startingColumn": 32,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 55,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true)",
        "location": {
          "startingColumn": 64,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Saved surveys",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 64,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 73,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Weak links recorded",
        "location": {
          "startingColumn": 32,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true)",
        "location": {
          "startingColumn": 58,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 117,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
