{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/BRHealthMonitorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Border Router Health",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 57,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Online",
        "location": {
          "startingColumn": 49,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 50,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "No redundancy",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "No Border Routers",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Border routers bridge Thread and Wi-Fi. Add a Thread border router in the Home app to enable monitoring.",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Last seen just now",
        "location": {
          "startingColumn": 38,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Last seen %lldm ago",
        "location": {
          "startingColumn": 38,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Last seen %lldh ago",
        "location": {
          "startingColumn": 38,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Last seen %lldd ago",
        "location": {
          "startingColumn": 16,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "No recent data",
        "location": {
          "startingColumn": 53,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 28,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Online",
        "location": {
          "startingColumn": 40,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Critical — all Thread devices have lost internet connectivity.",
        "location": {
          "startingColumn": 23,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Offline — devices that routed through this border router may have rerouted.",
        "location": {
          "startingColumn": 23,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Only BR",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "CH %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "%lld dBm",
        "location": {
          "startingColumn": 30,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld samples",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "−40 dBm",
        "location": {
          "startingColumn": 18,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "−100 dBm",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      }
    ]
  },
  "version": 1
}
