{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/ChannelScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 43,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 65,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 86,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Channel Scanner",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "2.4 GHz Thread Spectrum",
        "location": {
          "startingColumn": 19,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "★",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "High Wi-Fi overlap",
        "location": {
          "startingColumn": 36,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Medium overlap",
        "location": {
          "startingColumn": 36,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Low overlap",
        "location": {
          "startingColumn": 36,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Your mesh channel",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "★",
        "location": {
          "startingColumn": 26,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Recommended",
        "location": {
          "startingColumn": 26,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Change the Thread network channel via your border router's web interface or OTBR commissioner. Devices rejoin automatically.",
        "location": {
          "startingColumn": 18,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Best Channel",
        "location": {
          "startingColumn": 19,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "CH",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld MHz",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": " Wi-Fi interference risk",
        "location": {
          "startingColumn": 61,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Also good: CH %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 47,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "All Channels",
        "location": {
          "startingColumn": 18,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true)",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%lld MHz · %@ interference",
        "location": {
          "startingColumn": 22,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "CH %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "★ Best",
        "location": {
          "startingColumn": 30,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "In use",
        "location": {
          "startingColumn": 30,
          "startingLine": 286
        }
      }
    ]
  },
  "version": 1
}
