{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/CommissioningReadinessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pass",
        "location": {
          "startingColumn": 43,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Warning",
        "location": {
          "startingColumn": 66,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Fail",
        "location": {
          "startingColumn": 89,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Commissioning Readiness",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Running readiness checks…",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Checks",
        "location": {
          "startingColumn": 17,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Border Router Present",
        "location": {
          "startingColumn": 24,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "No border router detected. Add a HomePod mini, HomePod, or Apple TV 4K to enable Thread commissioning.",
        "location": {
          "startingColumn": 23,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "^[%lld border router](inflect: true) found: %@%@.",
        "location": {
          "startingColumn": 23,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Border Router Redundancy",
        "location": {
          "startingColumn": 24,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "%lld border routers provide failover if one goes offline.",
        "location": {
          "startingColumn": 23,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Only one border router. If it goes offline, the entire mesh loses internet. Consider adding a second.",
        "location": {
          "startingColumn": 23,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Mesh Reachability",
        "location": {
          "startingColumn": 24,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "All ^[%lld device](inflect: true) are online and reachable.",
        "location": {
          "startingColumn": 23,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) offline: %@%@. Offline devices can fragment the mesh.",
        "location": {
          "startingColumn": 23,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Routing Capacity",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "^[%lld routing device](inflect: true) provide good mesh capacity for new devices.",
        "location": {
          "startingColumn": 23,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "^[%lld routing device](inflect: true) available. More mains-powered Thread devices improve coverage.",
        "location": {
          "startingColumn": 27,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "No Thread routers detected. New devices will have limited routing options.",
        "location": {
          "startingColumn": 27,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Thread Channel",
        "location": {
          "startingColumn": 24,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "^[%lld Thread channel](inflect: true) have low Wi-Fi interference risk.",
        "location": {
          "startingColumn": 23,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "^[%lld channel](inflect: true) %@ overlap with 2.4 GHz Wi-Fi. Consider switching to CH 15, 20, or 25.",
        "location": {
          "startingColumn": 23,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Mesh Depth",
        "location": {
          "startingColumn": 24,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "All reachable devices are within 3 hops of a border router.",
        "location": {
          "startingColumn": 23,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) at 4+ hops. New devices added near them may also land deep in the mesh.",
        "location": {
          "startingColumn": 23,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Ready to Commission",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Ready with Caveats",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Not Ready",
        "location": {
          "startingColumn": 31,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Your Thread network passed all checks. You can safely add a new device.",
        "location": {
          "startingColumn": 31,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "^[%lld warning](inflect: true) found. New devices should work, but consider resolving these for the best experience.",
        "location": {
          "startingColumn": 31,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "^[%lld critical issue](inflect: true) must be resolved before commissioning.",
        "location": {
          "startingColumn": 31,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "How to Commission a Thread Device",
        "location": {
          "startingColumn": 23,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Commissioning Guide",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
