{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/DashboardSections.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Network topology changed",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Joined: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Left: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Check the Mesh tab for trajectory details.",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) degrading — %@%@",
        "location": {
          "startingColumn": 25,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%@ showing critical signal drop",
        "location": {
          "startingColumn": 29,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) showing critical signal drop",
        "location": {
          "startingColumn": 29,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%@ signal declining",
        "location": {
          "startingColumn": 29,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) signal declining",
        "location": {
          "startingColumn": 29,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%lld / 100 pts",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "All Devices",
        "location": {
          "startingColumn": 81,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Routers",
        "location": {
          "startingColumn": 81,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Offline Devices",
        "location": {
          "startingColumn": 81,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Weak Signal Devices",
        "location": {
          "startingColumn": 81,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Network Health",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "%lld-day streak",
        "location": {
          "startingColumn": 31,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Streak",
        "location": {
          "startingColumn": 35,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 34,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld unlocked",
        "location": {
          "startingColumn": 34,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Response Quality (estimated) — Last 30 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Show All",
        "location": {
          "startingColumn": 28,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Room Coverage",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true)",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "· %lld weak",
        "location": {
          "startingColumn": 44,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "· %lld offline",
        "location": {
          "startingColumn": 47,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Clear Filter",
        "location": {
          "startingColumn": 30,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Contacting HomeKit…",
        "location": {
          "startingColumn": 38,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Open the Home app and add your Thread border router and accessories, then tap Rescan.",
        "location": {
          "startingColumn": 34,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "No Thread devices found",
        "location": {
          "startingColumn": 35,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 39,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "Online",
        "location": {
          "startingColumn": 39,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 39,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "Copy Name",
        "location": {
          "startingColumn": 39,
          "startingLine": 449
        }
      },
      {
        "comment": "",
        "key": "Copy Name & Room",
        "location": {
          "startingColumn": 43,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Recommendations",
        "location": {
          "startingColumn": 19,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "All Clear",
        "location": {
          "startingColumn": 30,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "No network issues detected",
        "location": {
          "startingColumn": 30,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Issues",
        "location": {
          "startingColumn": 22,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "%lld Critical",
        "location": {
          "startingColumn": 27,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 22,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "Health Score — Last 24h",
        "location": {
          "startingColumn": 30,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "%lld / 100",
        "location": {
          "startingColumn": 38,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 39,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 39,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 656
        }
      },
      {
        "comment": "",
        "key": "Placement Suggestions",
        "location": {
          "startingColumn": 21,
          "startingLine": 675
        }
      },
      {
        "comment": "",
        "key": "Network health grade %@, score %lld out of 100",
        "location": {
          "startingColumn": 34,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "Excellent redundancy — true mesh failover",
        "location": {
          "startingColumn": 29,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "Good resilience — dual border routers",
        "location": {
          "startingColumn": 29,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "Moderate — one border router, some routing",
        "location": {
          "startingColumn": 29,
          "startingLine": 762
        }
      },
      {
        "comment": "",
        "key": "Limited — single router, no failover path",
        "location": {
          "startingColumn": 29,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "No border router — Thread network at risk",
        "location": {
          "startingColumn": 29,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Critical: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "^[%lld Border Router](inflect: true)",
        "location": {
          "startingColumn": 31,
          "startingLine": 792
        }
      },
      {
        "comment": "",
        "key": "^[%lld Total Router](inflect: true)",
        "location": {
          "startingColumn": 31,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "Mesh Resilience",
        "location": {
          "startingColumn": 22,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "Pro",
        "location": {
          "startingColumn": 31,
          "startingLine": 813
        }
      }
    ]
  },
  "version": 1
}
