{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/DeviceHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Device History",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Based on 7 days of recorded activity. Stability grade reflects how often a device goes offline relative to how many times it has re-joined the mesh.",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld offline",
        "location": {
          "startingColumn": 31,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Never offline",
        "location": {
          "startingColumn": 31,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "last event",
        "location": {
          "startingColumn": 22,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "No History Yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "ThreadMapper records device events as your network changes. Check back after devices have joined, left, or gone offline.",
        "location": {
          "startingColumn": 18,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
