{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/FirmwareHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Firmware History",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "ThreadMapper records a change entry whenever the firmware version reported by HomeKit differs from the previously known version.",
        "location": {
          "startingColumn": 43,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "No Version Changes",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Current",
        "location": {
          "startingColumn": 37,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Change Log",
        "location": {
          "startingColumn": 33,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 48,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
