{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/GuidedSurveyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Guided Survey",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld rooms",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Walk around %@ while recording captures signal data.",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Stand in the center of %@, then tap Start.",
        "location": {
          "startingColumn": 24,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Tap the waveform button while recording to feel signal strength via haptics.",
        "location": {
          "startingColumn": 27,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Done with %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 31,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Skip %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Survey Complete",
        "location": {
          "startingColumn": 22,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld ^[room](inflect: true) surveyed",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "^[%lld weak device](inflect: true) detected",
        "location": {
          "startingColumn": 38,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 23,
          "startingLine": 295
        }
      }
    ]
  },
  "version": 1
}
