{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Models/NetworkHealthScore.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No border router detected",
        "location": {
          "startingColumn": 42,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Add a HomePod mini or Apple TV as a Thread border router",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Single border router — no redundancy",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Add a second border router for resilience against outages",
        "location": {
          "startingColumn": 25,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) offline",
        "location": {
          "startingColumn": 42,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) with weak signal",
        "location": {
          "startingColumn": 42,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Add a Thread router between weak devices and the border router",
        "location": {
          "startingColumn": 45,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) battery < 15%%",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Replace or charge batteries in low-power devices",
        "location": {
          "startingColumn": 25,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Thread channel overlaps 2.4 GHz WiFi (%@)",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Switch to Thread channels 15, 20, or 25 to reduce WiFi interference",
        "location": {
          "startingColumn": 25,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Excellent — network is healthy",
        "location": {
          "startingColumn": 53,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Good — minor issues present",
        "location": {
          "startingColumn": 52,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Fair — attention recommended",
        "location": {
          "startingColumn": 54,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Poor — action needed",
        "location": {
          "startingColumn": 54,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Critical — network issues detected",
        "location": {
          "startingColumn": 51,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "No devices found",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No Thread devices detected",
        "location": {
          "startingColumn": 41,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Open the Home app and add a Thread border router",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Ensure HomeKit access is granted in Settings",
        "location": {
          "startingColumn": 76,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
