{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/NetworkDiagnosticsEngine.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 47,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 71,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 93,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "High",
        "location": {
          "startingColumn": 43,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 65,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Low",
        "location": {
          "startingColumn": 86,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Excellent",
        "location": {
          "startingColumn": 32,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Good",
        "location": {
          "startingColumn": 34,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Fair",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Poor",
        "location": {
          "startingColumn": 29,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "^[%lld Device](inflect: true) Offline",
        "location": {
          "startingColumn": 42,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "^[%lld Device](inflect: true) at 4+ Hops",
        "location": {
          "startingColumn": 42,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "^[%lld Device](inflect: true) Signal Degrading",
        "location": {
          "startingColumn": 42,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Thread Network Fragmented — ^[%lld Device](inflect: true) Isolated",
        "location": {
          "startingColumn": 42,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "^[%lld isolated cluster](inflect: true) detected with no path to any border router. Affected devices are completely unreachable.",
        "location": {
          "startingColumn": 43,
          "startingLine": 494
        }
      }
    ]
  },
  "version": 1
}
