{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/NetworkTimelineView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Network Timeline",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Time Range",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Health Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Grade %@ · %lld pts",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Score History",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Colored markers show when network events occurred and how much they affected the score.",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "No Score History",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Open the app regularly to build history for this range.",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 31,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 31,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Event",
        "location": {
          "startingColumn": 36,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Event",
        "location": {
          "startingColumn": 35,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 35,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Event Legend",
        "location": {
          "startingColumn": 18,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "No Events in This Window",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Score %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "ago",
        "location": {
          "startingColumn": 34,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 26,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "%lld in window",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "Score shown is the interpolated health score at the moment each event was recorded.",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      }
    ]
  },
  "version": 1
}
