{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/NotificationService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Thread Device Offline",
        "location": {
          "startingColumn": 43,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%@ (%@) is unreachable",
        "location": {
          "startingColumn": 53,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "%@ is unreachable",
        "location": {
          "startingColumn": 110,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Mesh Health Dropped",
        "location": {
          "startingColumn": 43,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Your Thread network grade fell from %@ to %@. Open ThreadMapper to diagnose.",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Mesh Health Improved",
        "location": {
          "startingColumn": 43,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Your Thread network is back to an excellent grade %@!",
        "location": {
          "startingColumn": 33,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Your Thread network improved from grade %@ to %@.",
        "location": {
          "startingColumn": 33,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "All Devices Back Online",
        "location": {
          "startingColumn": 43,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "All %lld Thread devices are online and your mesh is fully connected.",
        "location": {
          "startingColumn": 42,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Thread Network Changed",
        "location": {
          "startingColumn": 43,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%@ joined",
        "location": {
          "startingColumn": 61,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%@ left",
        "location": {
          "startingColumn": 61,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "New Thread Device Detected",
        "location": {
          "startingColumn": 43,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@ has joined your mesh for the first time.",
        "location": {
          "startingColumn": 42,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "AI Network Insight",
        "location": {
          "startingColumn": 43,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Your Weekly Thread Report",
        "location": {
          "startingColumn": 43,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Tap to see how your network performed this week.",
        "location": {
          "startingColumn": 42,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Your Weekly Thread Report",
        "location": {
          "startingColumn": 43,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Tap to see how your network performed this week.",
        "location": {
          "startingColumn": 65,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Tap to see how your network performed this week.",
        "location": {
          "startingColumn": 46,
          "startingLine": 199
        }
      }
    ]
  },
  "version": 1
}
