{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/OnboardingFlow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 24,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Setup",
        "location": {
          "startingColumn": 22,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Survey",
        "location": {
          "startingColumn": 23,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "See every Thread device in your home, spot weak signal, and get alerted the moment something drops offline.",
        "location": {
          "startingColumn": 24,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "ThreadMapper uses HomeKit to find your devices. You'll need a Thread border router — a HomePod mini, HomePod, or Apple TV 4K — set up in the Home app.",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Walk your home with the Survey tab to measure signal room by room. ThreadMapper builds a coverage picture and points out weak spots.",
        "location": {
          "startingColumn": 23,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Onboarding",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 28,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 69
        }
      }
    ]
  },
  "version": 1
}
