{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/PaywallView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Purchase Failed",
        "location": {
          "startingColumn": 16,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "ThreadMapper Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Not Now",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "ThreadMapper Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "The complete Thread network toolkit",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Payment charged to your Apple ID. Subscriptions auto-renew unless cancelled at least 24 hours before the end of the period. Manage subscriptions in Settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Couldn't load products",
        "location": {
          "startingColumn": 26,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 28,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Most Popular",
        "location": {
          "startingColumn": 34,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
