{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/ResilienceSimulatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Resilience Simulator",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Single Points of Failure",
        "location": {
          "startingColumn": 27,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "High Impact",
        "location": {
          "startingColumn": 27,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Low Impact",
        "location": {
          "startingColumn": 27,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Safe to Remove",
        "location": {
          "startingColumn": 27,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "BR",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Relay",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld affected",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 52,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "What If Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Tap any border router or relay to see which devices would lose connectivity if it failed or was removed.",
        "location": {
          "startingColumn": 26,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "No Routers Found",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Resilience simulation requires at least one border router or relay in the mesh.",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Removal Impact",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Impact Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Affected Devices",
        "location": {
          "startingColumn": 29,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Recommendation",
        "location": {
          "startingColumn": 25,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Only border router — all Thread devices would lose internet connectivity.",
        "location": {
          "startingColumn": 34,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 345
        }
      }
    ]
  },
  "version": 1
}
