{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/ResilienceSimulator.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Safe",
        "location": {
          "startingColumn": 40,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Minor impact",
        "location": {
          "startingColumn": 40,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Major impact",
        "location": {
          "startingColumn": 40,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Critical",
        "location": {
          "startingColumn": 40,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Add a second border router before removing or moving this device. Without it, all Thread devices will lose internet connectivity.",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "At least one other border router is present, but ^[%lld downstream device](inflect: true) will lose their mesh path. Reconnect them to another router first.",
        "location": {
          "startingColumn": 28,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Move the ^[%lld device](inflect: true) in this subtree closer to a border router or another relay before removing this node.",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Impact is small — ^[%lld device](inflect: true) will need to find a new parent node.",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "This device has no downstream dependents. It can be safely removed without affecting other devices.",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
