{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/SavedSurveyList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Saved Surveys (%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Delete all %lld survey sessions?",
        "location": {
          "startingColumn": 13,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 31,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Delete All",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 36,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "GPS survey",
        "location": {
          "startingColumn": 31,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "· %lld samples",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "· %lld weak",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
