{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/SmartHomeAdvisorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Smart Home Advisor",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Personalised Recommendations",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Based on ^[%lld device](inflect: true) across your Thread mesh",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Device Placement",
        "location": {
          "startingColumn": 19,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Placement suggestions are based on your current mesh topology and room coverage grades.",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Automation Ideas",
        "location": {
          "startingColumn": 19,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "These automations are set up in the Home app. ThreadMapper can't create automations directly, but provides the steps.",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Scene Recommendations",
        "location": {
          "startingColumn": 19,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Scenes group your Thread devices for quick activation. Create them in the Home app for best results.",
        "location": {
          "startingColumn": 18,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Your mesh looks great!",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "No specific improvements detected right now. As your network changes, suggestions will appear here.",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "^[%lld device](inflect: true) · %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Include these devices",
        "location": {
          "startingColumn": 34,
          "startingLine": 353
        }
      }
    ]
  },
  "version": 1
}
