{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/SmartHomeAdvisor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "High Impact",
        "location": {
          "startingColumn": 39,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Helpful",
        "location": {
          "startingColumn": 68,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Nice to Have",
        "location": {
          "startingColumn": 90,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
