{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/SurveyComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Survey My Home",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Room-by-room guided walk with instant results",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Survey",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Saved (%lld)",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "No rooms found — scan for devices first.",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
