{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/SurveyMapView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Survey Map",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld samples",
        "location": {
          "startingColumn": 23,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld weak",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
