{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Services/WeeklyReportStore.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ caused the most disruption with %lld offline %@.",
        "location": {
          "startingColumn": 48,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "You've reached Grade A on %lld %@ total.",
        "location": {
          "startingColumn": 48,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
