{
  "source": "/Users/MAC/Documents/GitHub/ThreadMapper/Sources/ThreadMapper/Views/WeeklyReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weekly Report",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Thread Network Report",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
